
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace=" layout/header :: header">
<style type="text/css">
  :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #c9e4ff;
}

.card-signin {
  border: 0;
  border-radius: 1rem;  
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
				<div class="card card-signin my-5">
					<div class="card-body">
						<h5 class="card-title text-center">Sign In</h5>
						
						<form class="form-signin" th:action="@{/checklogin}"
						th:object="${login}" method="POST">

						<div class="form-label-group">
							<input action="#" th:field="*{name}" type="text" id="inputEmail"
							class="form-control" placeholder="Tên đăng nhập" required
							autofocus> <label for="inputEmail">Email
							address</label>
						</div>

						<div class="form-label-group">
							<input th:field="*{password}" type="password" id="inputPassword"
							class="form-control" placeholder="Password"> <label
							for="inputPassword">Password</label>
						</div>

						<div class="custom-control custom-checkbox mb-3"></div>
						
						<button class="btn btn-lg btn-primary btn-block text-uppercase"
						type="submit">Sign in</button>
						<hr class="my-4">
						<span style='color:red' th:text="${fail}"></span>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="../static/assets/js/modernizr.min.js"
		th:src="@{/assets/js/modernizr.min.js}"></script>
	<script src="../static/assets/js/jquery.min.js"
		th:src="@{/assets/js/jquery.min.js}"></script>
	<script src="../static/assets/js/moment.min.js"
		th:src="@{/assets/js/moment.min.js}"></script>

	<script src="../static/assets/js/popper.min.js"
		th:src="@{/assets/js/popper.min.js}"></script>
	<script src="../static/assets/js/bootstrap.min.js"
		th:src="@{/assets/js/bootstrap.min.js}"></script>

	<script src="../static/assets/js/detect.js"
		th:src="@{/assets/js/detect.js}"></script>
	<script src="../static/assets/js/fastclick.js"
		th:src="@{/assets/js/fastclick.js}"></script>
	<script src="../static/assets/js/jquery.blockUI.js"
		th:src="@{/assets/js/jquery.blockUI.js}"></script>
	<script src="../static/assets/js/jquery.nicescroll.js"
		th:src="@{/assets/js/jquery.nicescroll.js}"></script>

	<!-- App js -->
	<script src="../static/assets/js/pikeadmin.js"
		th:src="@{/assets/js/pikeadmin.js}"></script>

	<!-- BEGIN Java Script for this page -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

	<script th:src="@{/webjars/bootstrap/4.3.1/js/bootstrap.min.js}"></script>
</body>
</html>